worker_processes 2;

events {
  worker_connections  2048; 
}

http {
 # upstream name servers and list
 upstream backends {
    zone backends 64k;
    server node_app_1:3000;
    server node_app_2:3000;
 }
 server {
    # lb port
    listen 8080;
		access_log off;
    # upstream name
    server_name backends;
    location / {
       proxy_pass http://backends;
    }
  }
}