worker_processes 2;

events {
  worker_connections  2048; 
}

http {
	tcp_nodelay         on;
	keepalive_timeout		15;

	# upstream name servers and list
	upstream backends {
		 # least_conn, ip_hash
		 least_conn;

		 zone backends 64k;
		 server node_app_1:3000 max_fails=1 fail_timeout=5s;
		 server node_app_2:3000 max_fails=1 fail_timeout=5s;
	}
	server {
		 # lb port
		 listen 8080;
		 access_log off;
		 # upstream name
		 server_name backends;
		 location / {
				proxy_pass http://backends;
		 }
	 }
}